<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jps-uM-aCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team List Table View Controller-->
        <scene sceneID="vjX-0k-Nxo">
            <objects>
                <tableViewController id="ylZ-bb-9Vo" customClass="TeamListTableViewController" customModule="FavoriteSportsTeamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yJU-33-MCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="FLq-nc-uT2" customClass="TeamTableViewCell" customModule="FavoriteSportsTeamMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLq-nc-uT2" id="wz0-aZ-8XN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="59D-ge-mt2">
                                            <rect key="frame" x="69" y="11" width="291.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-ER-Peo">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-84-POo">
                                                    <rect key="frame" x="250" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sportPlayedLabel" destination="XOM-84-POo" id="f1r-97-cul"/>
                                    <outlet property="teamNameLabel" destination="IYf-ER-Peo" id="3QX-XF-Kg8"/>
                                    <segue destination="lfg-Sq-lsz" kind="show" identifier="toDetailVC" id="c4P-Yx-gtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylZ-bb-9Vo" id="kFy-4M-zV0"/>
                            <outlet property="delegate" destination="ylZ-bb-9Vo" id="F6G-3V-7Yo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgg-J6-lep">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HzV-qn-571">
                            <connections>
                                <segue destination="lfg-Sq-lsz" kind="show" id="xwY-Be-jAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTe-fU-EQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="131.91964285714286"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="Fxu-hu-b3D">
            <objects>
                <viewController id="lfg-Sq-lsz" customClass="TeamDetailViewController" customModule="FavoriteSportsTeamMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRm-Q9-g97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-1c-PZ6">
                                <rect key="frame" x="20" y="108" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67q-BW-h6i">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-ms-cyR">
                                        <rect key="frame" x="0.0" y="103" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-Kx-LuF">
                                        <rect key="frame" x="0.0" y="206" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOC-g9-9gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfa-1c-PZ6" firstAttribute="leading" secondItem="WOC-g9-9gl" secondAttribute="leading" constant="20" id="IDM-ge-6Y5"/>
                            <constraint firstItem="wfa-1c-PZ6" firstAttribute="centerX" secondItem="WOC-g9-9gl" secondAttribute="centerX" id="aoN-nl-7fL"/>
                            <constraint firstItem="WOC-g9-9gl" firstAttribute="trailing" secondItem="wfa-1c-PZ6" secondAttribute="trailing" constant="20" id="cQV-Yz-5MS"/>
                            <constraint firstItem="wfa-1c-PZ6" firstAttribute="top" secondItem="WOC-g9-9gl" secondAttribute="top" constant="20" id="yM2-DU-UNh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="blt-v1-KWQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="gTE-iG-5eM">
                            <connections>
                                <action selector="savedButtonTapped:" destination="lfg-Sq-lsz" id="Vjj-SD-ybP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sportTeamPlaysTextField" destination="oGd-Kx-LuF" id="D9p-JA-FKj"/>
                        <outlet property="teamLocationTextField" destination="TBQ-ms-cyR" id="wBq-zl-dEe"/>
                        <outlet property="teamNameTextField" destination="67q-BW-h6i" id="oHr-SP-vQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgw-pR-tXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1p-eZ-hDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jps-uM-aCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47G-bB-Big">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylZ-bb-9Vo" kind="relationship" relationship="rootViewController" id="xev-Sz-T9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMB-3d-q4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="131.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c4P-Yx-gtx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
